algoritmo "Tabuada"
var
a, b, c, d, k, f, g, h, l, m, i, x, produto: inteiro
inicio
a <- 1
b <- 2
c <- 3
d <- 4
k <- 5
f <- 6
g <- 7
h <- 8
l <- 9
m <- 10
x <- 0

escreval ("Digite o numero inicial da tabuada: ")
escreval (a)
para i de 1 ate 10 faca
   produto <- a * i
   escreval (a, "x",i,"=", produto)
fimpara

escreval ("Digite o numero  inicial da tabuada: ")
escreval (b)
para i de 1 ate 10 faca
  produto <- b * i 
  escreval (b, "x",i,"=", produto)
fimpara

escreval ("Digite o numero  inicial da tabuada: ")
escreval(c)
para i de 1 ate 10 faca
  produto <- c * i
  escreval (c, "x",i,"=", produto)
fimpara

escreval ("Digite o numero  inicial da tabuada: ")
escreval(d)
para i de 1 ate 10 faca
  produto <- d * i
  escreval (d, "x",i,"=", produto)
fimpara

escreval ("Digite o numero  inicial da tabuada: ")
escreval(k)
para i de 1 ate 10 faca
  produto <- k * i
  escreval (k, "x",i,"=", produto)
fimpara

escreval ("Digite o numero  inicial da tabuada: ")
escreval (f)
para i de 1 ate 10 faca
  produto <- f * i
  escreval (f, "x",i,"=", produto)
fimpara

escreval ("Digite o numero  inicial da tabuada: ")
escreval(g)
para i de 1 ate 10 faca
  produto <- g * i
  escreval (g, "x",i,"=", produto)
fimpara

escreval ("Digite o numero  inicial da tabuada: ")
escreval(h)
para i de 1 ate 10 faca
  produto <- h * i
  escreval (h, "x",i,"=", produto)
fimpara

escreval ("Digite o numero  inicial da tabuada: ")
escreval(l)
para i de 1 ate 10 faca
  produto <- l * i
  escreval (l, "x",i,"=", produto)
fimpara

escreval ("Digite o numero  inicial da tabuada: ")
escreval(m)
para i de 1 ate 10 faca
  produto <- m * i
  escreval (m, "x",i,"=", produto)
fimpara

escreval ("Digite o numero  inicial da tabuada: ")
escreval(x)
para i de 1 ate 10 faca
  produto <- x * i
  escreval ( x , "x",i, "=", produto)
fimpara
fimalgoritmo
